{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Colorsublime-Themes/Chester.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "LF",
	"dictionary": "Packages/User/German_de_DE.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 10,
	"font_options" : ["bold"],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
